AllStudy/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllStudy.SignInPage"
             BackgroundColor="#F0F5F9">
    <Grid RowDefinitions="Auto,*" Padding="100">

        <Grid >
            <Label x:Name="greetingLabel"
       Text="Let your study begin!"
       FontSize="25"
       TextColor="Black"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       WidthRequest="300" 
       HorizontalTextAlignment="Center" />
        </Grid>

        <Grid  HorizontalOptions="Fill" VerticalOptions="Fill">
            <Image x:Name="computerImage"
               Source="computerimage1.svg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               WidthRequest="600"
               HeightRequest="600"
               Aspect="AspectFit"
               Margin="0, -150, 0, 60"/>

            <Image x:Name="logoImage"
               Source="logo2.svg"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               WidthRequest="200"
               HeightRequest="300"
               Aspect="AspectFit"
               Margin="0, -350, 0, 60"
                />

        </Grid>


        <StackLayout Spacing="15" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Button x:Name="signInButton"
                Clicked="SignInButtonClicked"
                BackgroundColor="#313231"
                Text="Sign In"
                TextColor="White"
                FontSize="20"
                WidthRequest="250"
                HeightRequest="50"
                CornerRadius="20" 
                IsEnabled="True"
                />

            <Button x:Name="signUpButton"
                Clicked="SignUpButtonClicked"
                BackgroundColor="White"
                Text="Sign Up"
                TextColor="#313231"
                FontSize="20"
                WidthRequest="250"
                HeightRequest="50"
                BorderColor="#313231"
                BorderWidth="2"
                CornerRadius="20" 
                IsEnabled="True"
                
                />
        </StackLayout>

    </Grid>
</ContentPage>
         
